# IoT_application

./: Readme.txt
4171_server/: .gitignore  Model_creation_preprocessing.ipynb
4171_server/websocket_sandbox/: CNN.py  ML_functions.py  host.py  websocket_server.py  websocket_server_main.py
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/ssandbox_testing/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/ssandbox_testing/: CameraPreview.java  MainActivity.java  ShowCamera.java  addimagedataFragment.java  cloudInferenceFragment.java  localInferenceFragment.java
android/app/src/main/res/drawable/: border.xml  edittext.xml
android/app/src/main/res/layout/: activity_main.xml  alertdialogname.xml  fragment_addimagedata.xml  fragment_cloudinference.xml  fragment_imagesetting.xml  fragment_localinference.xml  nav_header.xml
android/app/src/main/res/menu/: drawer_menu.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/example/ssandbox_testing/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
