<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/textview_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folder Name : "
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <EditText
        android:id="@+id/userinput_folder"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textview_folder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext"
        />
    <TextView
        android:id="@+id/textview_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userinput_folder"
        android:text="Image Name : "
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/userinput_image"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textview_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext"
        />
</RelativeLayout>

