<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"/>

    <ProgressBar
        android:id="@+id/simpleProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_image"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/retrieve_model"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:gravity="center"
        android:text="Result" />



    <Button
        android:id="@+id/cloud_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Result"
        android:text="Cloud inference"
        android:onClick="sendMessage"/>

    <Button
        android:id="@+id/select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Result"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/cloud_button"
        android:text="Select Image" />

    <Button
        android:id="@+id/test_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cloud_button"
        android:layout_marginTop="0dp"
        android:text="Test Connection" />

    <Button
        android:id="@+id/retrieve_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_image"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/test_connection"
        android:text="retrieve_model" />


</RelativeLayout>