apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.ssandbox_testing"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions{
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //websocket dependencies
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    //msgpack
    implementation 'org.msgpack:msgpack:0.6.8'

    //pytorch
    implementation 'org.pytorch:pytorch_android:1.4.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.4.0'

    //DJL
    implementation "ai.djl.pytorch:pytorch-engine:0.6.0"
    implementation "ai.djl:api:0.8.0"
    implementation "ai.djl:model-zoo:0.6.0"
    implementation "ai.djl.android:core:0.8.0"
    implementation "ai.djl.pytorch:pytorch-model-zoo:0.6.0"
    apk "ai.djl.pytorch:pytorch-native-auto:1.5.0"

    runtimeOnly "ai.djl.pytorch:pytorch-engine:0.8.0"
    runtimeOnly "ai.djl.android:pytorch-native:0.8.0"

    implementation "org.slf4j:slf4j-api:1.7.5"
    implementation "org.slf4j:slf4j-simple:1.6.4"


}